@import '../../../../../styles.scss';

.headerArticleList {
    display: flex;
    width: 80%;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.grid {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-flow: dense;
    gap: 1rem;
}
@media (max-width: 520px) {
    .headerArticleList {
        flex-direction: column;
    }
}

.article {
    box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px;
    border-radius: 1rem;
    padding: 1rem;
    transition: 100ms;
    &:hover {
        box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px;
        cursor: pointer;
        transform: scale(1.01);
    }
    & p {
        word-break: break-word;
    }
    &___title {
        font-size: 1.5rem;
        font-weight: 700;
        margin-bottom: 1rem;
    }
    &__subtitle {
        display: flex;
        justify-content: space-between;
        font-size: 1rem;
        font-weight: 300;
        &__group {
            display: flex;
            flex-direction: column;
            text-align: right;
            font-size: .7rem;
            margin-left: 1rem;
        }
    }
    &__topic {
        color: $color-primary;
    }
}