/* You can add global styles to this file, and also import other style files */
$color-primary: #7763C5;

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
.formField {
    display: flex;
    flex-direction: column;

    &__label {
        font-weight: 200;
        font-size: .8rem;
    }

    &__input {
        padding: 0.5rem;
        border: 1px solid #000000;
        border-radius: 5px;
    }
}

.button__purple {
    color: #ffffff;
    padding: 0.5rem 1.2rem;
    white-space: nowrap;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 700;
    width: min-content;
    background-color: $color-primary;
    transition: 100ms;
    &:hover {
        background-color: darken($color-primary, 10%);
    }
    &:disabled {
        background-color: #c0c0c0;
        cursor: not-allowed;
    }
}

.error {
    margin: 2rem 0 0 0;
    background-color: #ffe1e1;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    max-width: 100%;
}

.formError {
    display: inline-block;
    max-width: 100%;
    color: red;
    font-weight: 300;
    font-size: 0.8rem;
    padding: 0.5rem;
}

.error-snackbar {
    background-color: #ffe1e1;
}

.logo {
    display: none;
}
@media (max-width: 520px) {
    .logo {
        display: flex;
        margin: 1.5rem 0 0 0;
    }
}

.backArrow {
    position: absolute;
    left: 1rem;
    &:hover {
        cursor: pointer;
    }
}

.autorenew {
    position: absolute;
    right: 1rem;
    &:hover {
        cursor: pointer;
    }
}

.component {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 2rem;
}

.authForm {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    &__fields {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin-bottom: 1rem;
    }
}


.topicsGrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-flow: dense;
    gap: 1rem;
}


@media (max-width: 768px) {
    .topicsGrid {
        grid-template-columns: 1fr;
    }
    
}

.topic {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border-radius: 0.5rem;
    background-color: var(--color-white);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
    & h3 {
        margin: 0;
        width: 100%;
    }
    &:hover {
        box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px;
        cursor: pointer;
        transform: scale(1.01);
    }
}

.line {
    margin: 1rem 0 1rem 0;
    width: 100%;
}
